# mybatis-samples

./: .gitignore  README.md  pom.xml
src/main/java/com/mingfei/mybatissamples/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mingfei/mybatissamples/model/: Country.java  CountryExample.java  SysPrivilege.java  SysPrivilegeExample.java  SysRole.java  SysRoleExample.java  SysRolePrivilege.java  SysRolePrivilegeExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/mingfei/mybatissamples/provider/: PrivilegeProvider.java
src/main/java/tk/mybatis/generator/: Generator.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/com/mingfei/mybatissamples/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/mingfei/mybatissamples/mapper/: BaseMapperTest.java  CountryMapperTest.java  MyMapperProxy.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
